{
    "safetyTips": [
      "Always have naloxone available in case of emergency.",
      "Store naloxone at room temperature and avoid direct sunlight.",
      "Teach those around you how to use naloxone.",
      "Learn the signs of opioid overdose, such as shallow breathing.",
      "Always check the expiration date on your naloxone.",
      "Don't use opioids alone. If you must, let someone know where you are.",
      "Know how to perform rescue breathing while administering naloxone.",
      "Get trained on how to use naloxone properly.",
      "Keep track of how many doses of naloxone you have.",
      "In an emergency, call 911 after administering naloxone.",
      "Keep naloxone within reach, not hidden away.",
      "Learn about your state’s Good Samaritan laws regarding naloxone.",
      "Naloxone works for 30-90 minutes; get help even if the person wakes up.",
      "Multiple doses may be necessary if the person does not respond to one dose.",
      "Do not let stigma prevent you from carrying naloxone.",
      "You can save a life by carrying naloxone.",
      "Understand opioid tolerance and its risks.",
      "Call 911 immediately after an overdose, even if naloxone works.",
      "Have a naloxone kit for home use and one for travel.",
      "Know your local naloxone access laws."
    ],
    "checkinMessages": [
      "How are you doing today?",
      "Take a moment to check in with yourself. How are you feeling?",
      "Remember, your health is a priority.",
      "Take a deep breath and relax for a moment.",
      "It’s okay to take a break. How are you feeling?",
      "Self-care is important. How are you today?",
      "Remember to stay hydrated today.",
      "Have you taken a moment to breathe deeply today?",
      "How are things going for you?",
      "Pause for a moment. How are you feeling right now?",
      "It's a good day to check in with yourself.",
      "Check in with yourself. How’s your mental health today?",
      "Take a break if you need one. How are you feeling?",
      "You are doing great. Keep going.",
      "Take care of yourself today.",
      "How's your energy level today?",
      "Have you had a moment of relaxation today?",
      "How is your mood right now?",
      "Don't forget to take a small break today.",
      "Reflect on your day so far. How are you feeling?"
    ],
    "locationNotifications": [
      "You are near a naloxone facility.",
      "Reminder: A naloxone facility is nearby.",
      "There is a pharmacy with naloxone near your location.",
      "You are within 1 mile of a naloxone facility.",
      "Stay safe. A naloxone facility is close by.",
      "Nearby: A place where you can find naloxone.",
      "Naloxone is available at a nearby facility.",
      "You are approaching a naloxone facility.",
      "Stay aware. You are near a naloxone location.",
      "Alert: A naloxone facility is nearby.",
      "Pharmacy with naloxone ahead.",
      "You’re approaching a location with naloxone access.",
      "Reminder: Naloxone access is available near you.",
      "Naloxone is within reach at a nearby location.",
      "You are in proximity to a naloxone facility.",
      "You’re nearing a location where naloxone is available.",
      "Check nearby for naloxone.",
      "Pharmacy with naloxone located nearby.",
      "There is a facility with naloxone near you.",
      "Naloxone facility detected within your area."
    ]
  }
  